# 그리디 알고리즘
# 숫자카드게임

# 문제
# 숫자카드게임은 여러개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한장을 뽑는 게임이다.
# 단 게임의 룰을 지키며 카드를 뽑아야 한다

# 룰은 다음과 같다.
# 1. 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다. 
# 2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
# 3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야한다.
# 4. 따라서 처음에 카드를 골라낼 행을 선택할 시 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려해
#     최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다

# 입력
# 첫째 줄에 숫자 카드들이 놓인 행의 개수와 열의 개수를 공백을 기준으로 하여 자연수로 주어진다
# 둘째 줄 부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다

# 출력
# 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자 출력


n, m = map(int, input().split())
max_result = 0

for i in range(n):
    matrix_nm = list(map(int,input().split()))
    max_i = min(matrix_nm)
    max_result = max(max_result,max_i)
print(max_result)