# 조건문 _ 오븐시계
# 훈제오리구이 요리가 끝나는 시각을 알려줌
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
# 오븐구이가 끝나는 시각을 계산하는 프로그램

# 입력 : 
# 첫째 줄에는 현재 시각
#  현재 시각은 시 A (0 ≤ A ≤ 23) 와 
#  분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위

# 출력 : 
# 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출
# (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다.
#  디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)


A, B = map(int,input().split())
C = int(input())

H = C // 60
M = C % 60

if M + B >= 60:
    if A + H +1>= 24:
        print(A+H+1-24, B + M - 60)
    else:
        print(A+H+1, B + M - 60)
else:
    if A + H >= 24:
        print(A+H-24, B + M)
    else:
        print(A + H, B + M)